postgres://postgres:1stclass@localhost:5432/todo-app
DATABASE_URL= postgres://qtcskmmm:T1tQ22-dQnpD6dEUUzcPBXJO9YsiAfXB@isilo.db.elephantsql.com:5432/qtcskmmm

USERNAME= qtcskmmm
PASSWORD= T1tQ22-dQnpD6dEUUzcPBXJO9YsiAfXB
DATABASE_NAME= isilo.db.elephantsql.com
HOSTNAME= 5432/qtcskmmm